
function SlidesTable() {
  const { data: slides, isLoading } = useSlides();
  const { mutateAsync: createSlide } = useCreateSlide();
  const { mutateAsync: updateSlide } = useUpdateSlide();
  const { mutateAsync: deleteSlide } = useDeleteSlide();
  const [isOpen, setIsOpen] = useState(false);
  const [editingSlide, setEditingSlide] = useState<any>(null);

  // Form state
  const [title, setTitle] = useState("");
  const [link, setLink] = useState("");
  const [order, setOrder] = useState("0");
  const [imageUrl, setImageUrl] = useState("");
  const [imageFile, setImageFile] = useState<File | null>(null);
  const [uploading, setUploading] = useState(false);

  useEffect(() => {
    if (isOpen) {
      if (editingSlide) {
        setTitle(editingSlide.title);
        setLink(editingSlide.link);
        setOrder(String(editingSlide.order));
        setImageUrl(editingSlide.imageUrl);
      } else {
        setTitle("");
        setLink("");
        setOrder("0");
        setImageUrl("");
      }
      setImageFile(null);
    }
  }, [isOpen, editingSlide]);

  const uploadImage = async (file: File) => {
    const toDataUrl = (f: File) =>
      new Promise<string>((resolve, reject) => {
        const reader = new FileReader();
        reader.onerror = () => reject(new Error("Failed to read image"));
        reader.onload = () => resolve(String(reader.result));
        reader.readAsDataURL(f);
      });

    const dataUrl = await toDataUrl(file);
    const res = await fetch("/api/uploads", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ files: [{ dataUrl }] }),
    });

    if (!res.ok) throw new Error("Upload failed");
    const body = await res.json();
    return body.urls[0];
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      setUploading(true);
      let finalImageUrl = imageUrl;

      if (imageFile) {
        finalImageUrl = await uploadImage(imageFile);
      }

      if (!finalImageUrl) {
        alert("Image is required");
        return;
      }

      const data = {
        title,
        link,
        order: parseInt(order) || 0,
        imageUrl: finalImageUrl,
      };

      if (editingSlide) {
        await updateSlide({ id: editingSlide.id, ...data });
      } else {
        await createSlide(data);
      }
      setIsOpen(false);
    } catch (error) {
      console.error(error);
      alert("Failed to save slide");
    } finally {
      setUploading(false);
    }
  };

  if (isLoading) return <Loader2 className="animate-spin mx-auto" />;

  return (
    <div className="space-y-4">
      <div className="flex justify-end">
        <Button onClick={() => { setEditingSlide(null); setIsOpen(true); }}>
          <Plus className="w-4 h-4 mr-2" />
          Add Slide
        </Button>
      </div>

      <Dialog open={isOpen} onOpenChange={setIsOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>{editingSlide ? "Edit Slide" : "Add New Slide"}</DialogTitle>
          </DialogHeader>
          <form onSubmit={handleSubmit} className="space-y-4">
            <div className="grid gap-2">
              <Label>Title</Label>
              <Input value={title} onChange={e => setTitle(e.target.value)} required />
            </div>
            <div className="grid gap-2">
              <Label>Link</Label>
              <Input value={link} onChange={e => setLink(e.target.value)} required />
            </div>
            <div className="grid gap-2">
              <Label>Order</Label>
              <Input type="number" value={order} onChange={e => setOrder(e.target.value)} required />
            </div>
            <div className="grid gap-2">
              <Label>Image</Label>
              <div className="flex gap-2">
                <Input 
                  type="file" 
                  accept="image/*"
                  onChange={e => setImageFile(e.target.files?.[0] || null)}
                />
              </div>
              {(imageFile || imageUrl) && (
                <div className="mt-2 relative h-32 w-full rounded-lg overflow-hidden border">
                  <img 
                    src={imageFile ? URL.createObjectURL(imageFile) : imageUrl} 
                    alt="Preview" 
                    className="w-full h-full object-cover"
                  />
                </div>
              )}
            </div>
            <DialogFooter>
              <Button type="submit" disabled={uploading}>
                {uploading ? <Loader2 className="w-4 h-4 animate-spin" /> : "Save"}
              </Button>
            </DialogFooter>
          </form>
        </DialogContent>
      </Dialog>

      <div className="rounded-xl border border-border/60 bg-secondary/10 overflow-hidden">
        <Table>
          <TableHeader>
            <TableRow className="border-border/60 hover:bg-secondary/30">
              <TableHead>Order</TableHead>
              <TableHead>Image</TableHead>
              <TableHead>Title</TableHead>
              <TableHead>Link</TableHead>
              <TableHead>Actions</TableHead>
            </TableRow>
          </TableHeader>
          <TableBody>
            {slides?.map((slide) => (
              <TableRow key={slide.id} className="border-border/60 hover:bg-secondary/30">
                <TableCell>{slide.order}</TableCell>
                <TableCell>
                  <div className="w-16 h-10 rounded overflow-hidden">
                    <img src={slide.imageUrl} alt={slide.title} className="w-full h-full object-cover" />
                  </div>
                </TableCell>
                <TableCell>{slide.title}</TableCell>
                <TableCell className="text-muted-foreground text-sm">{slide.link}</TableCell>
                <TableCell>
                  <div className="flex gap-2">
                    <Button
                      size="icon"
                      variant="ghost"
                      onClick={() => { setEditingSlide(slide); setIsOpen(true); }}
                    >
                      <Pencil className="w-4 h-4" />
                    </Button>
                    <Button
                      size="icon"
                      variant="ghost"
                      className="text-destructive hover:text-destructive"
                      onClick={() => {
                        if (confirm("Delete this slide?")) deleteSlide(slide.id);
                      }}
                    >
                      <Trash2 className="w-4 h-4" />
                    </Button>
                  </div>
                </TableCell>
              </TableRow>
            ))}
            {slides?.length === 0 && (
              <TableRow>
                <TableCell colSpan={5} className="text-center py-8 text-muted-foreground">
                  No slides found
                </TableCell>
              </TableRow>
            )}
          </TableBody>
        </Table>
      </div>
    </div>
  );
}
